<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />

    <title>Karma</title>
  </head>
  <body>
    <div class="rate rate__header">
      <h1 class="rate__header--title">Rate your experience with:</h1>
      <h1 class="rate__header--business-name">BAEST</h1>
      <a href="business.html" class="rate__header--close">CLOSE</a>
    </div>

    <div>
      <input type="range" name="" id="" />
    </div>
    <!--////////////////////////////////////////////-->
    <!--=============== BOTTOM MENU ================-->
    <!--////////////////////////////////////////////-->
    <div class="menu-bottom__modal">
      <!--////////////////////////////////////////////-->
      <!--================= FILTERS ==================-->
      <!--////////////////////////////////////////////-->
      <div class="filter filter__modal filter__modal--rate">
        <div class="button__other-rate button__filter filter filter__container">
          <a href="#">Other rating</a>
        </div>
        <h2 class="opacity">I wanna rate about:</h2>
        <div class="filter__liste opacity">
          <a class="filter__link" href="">
            <img class="filter__link__img" src="" alt=""
          /></a>
          <a class="filter__link" href="">
            <img class="filter__link__img" src="" alt=""
          /></a>
          <a class="filter__link" href="">
            <img class="filter__link__img" src="" alt=""
          /></a>
          <a class="filter__link" href="">
            <img class="filter__link__img" src="" alt=""
          /></a>
          <a class="filter__link" href="">
            <img class="filter__link__img" src="" alt=""
          /></a>
        </div>
      </div>

      <!--////////////////////////////////////////////-->
      <!--=================== MENU ===================-->
      <!--////////////////////////////////////////////-->
      <div class="menu-bottom menu-bottom__container"></div>
    </div>
    <!--============ END BOTTOM MENU ===============-->
    <script src="js/interaction.js "></script>
  </body>
</html>
